# noteit-new

./: .gitignore  README.md  config.noteit  pom.xml  teaddasdf.txt
database/: noteit_database_drop.sql  noteit_database_make.sql  noteit_database_schema
readme_resources/: .$noteit-architecture-schema.drawio.bkp  noteit-architecture-schema.drawio
src/main/java/com/jakubwawak/application_objects/: NoteIT_User.java
src/main/java/com/jakubwawak/database/: Database_Connector.java  Database_Note.java  Database_NoteITUser.java  Database_ToDo.java  Database_Vault.java  Database_Wall.java
src/main/java/com/jakubwawak/mailconnector/: EmailDetails.java  MailConnector.java  MailTemplates.java
src/main/java/com/jakubwawak/maintanance/: Configuration.java  ConsoleColors.java  DatabaseConnectionUpdater.java  NoteIT_Logger.java  NoteIT_User.java  Password_Validator.java  RandomString.java  Tests.java
src/main/java/com/jakubwawak/noteit/: NoteitApplication.java  NoteitMenu.java
src/main/java/com/jakubwawak/support_objects/: Note.java  StringElement.java  ToDo.java  Vault.java  Wall.java
src/main/java/com/jakubwawak/web_endpoints/: ConfirmAccount_Endpoint.java
src/main/java/com/jakubwawak/web_layouts/: MainLayout.java
src/main/java/com/jakubwawak/website/: TemplateView.java
src/main/java/com/jakubwawak/website/website_content_objects/: MessageComponent.java  UserMultiSelector.java  VaultSelector.java
src/main/java/com/jakubwawak/website/website_content_objects/note_components/: CreateNoteDialog.java  ImportNoteDialog.java  NoteListGrid.java  ShareNoteDialog.java  TextToNoteImportDialog.java
src/main/java/com/jakubwawak/website/website_content_objects/todo_components/: CreateToDoDialog.java  ToDoListDialog.java  ToDoListGrid.java
src/main/java/com/jakubwawak/website/website_content_objects/user_components/: UserGridSelector.java  UserMultiSelector.java
src/main/java/com/jakubwawak/website/website_content_objects/vault_components/: ChangeOwnerDialog.java  MemberEditorDialog.java  ModifyVaultComponent.java  NoteVaultList.java  VaultDetailsComponent.java  VaultListDialog.java  VaultListGrid.java  VaultSelector.java
src/main/java/com/jakubwawak/website/website_content_objects/wall_components/: WallGrid.java
src/main/java/com/jakubwawak/website/website_layouts/: MainLayout.java
src/main/java/com/jakubwawak/website/website_views/: ConfirmMailView.java  HomeView.java  LoginView.java  ManageServerView.java  ProEditorView.java  VaultContentView.java  VaultListView.java  WallView.java
src/main/java/com/jakubwawak/website/webview_components/: AdminUserManager.java  AdminUserManagerDialog.java  CreateAccountDialog.java  CreateNoteDialog.java  CreateToDoDialog.java  FileDownloaderComponent.java  MessageComponent.java  ModifyVaultComponent.java  TwoFactorComponent.java
src/main/java/com/jakubwawak/website_views/: ConfirmMailView.java  HomeView.java  LoginView.java
src/main/java/com/jakubwawak/webview_components/: CreateAccountDialog.java  MessageComponent.java  TwoFactorComponent.java
src/main/resources/: application.properties
src/test/java/com/jakubwawak/noteit/: NoteitApplicationTests.java
